AppLocalizacao/AppLocalizacao/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AppLocalizacao.ViewModel"
             mc:Ignorable="d"
             x:Class="AppLocalizacao.Home">
    
    <ContentPage.BindingContext>
        <vm:ViewModelHome/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center">
        <Button VerticalOptions="CenterAndExpand"
                Text="comecar servico"
                Command="{Binding ComecarCommand}"
                IsEnabled="{Binding ComecarEstado}"/>

        <Button VerticalOptions="CenterAndExpand"
                Text="Parar servico"
                Command="{Binding PararCommand}"
                IsEnabled="{Binding PararEstado}"/>

        <Label Text="Coordinates" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Latitude: "/>
                        <Span Text="{Binding Latitude}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Longitude: "/>
                        <Span Text="{Binding Longitude}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="{Binding Mensagem}" VerticalOptions="CenterAndExpand"/>

    </StackLayout>
    
</ContentPage>